pullRequests.frequency = "@monthly"

updates.ignore = [
]

updatePullRequests = never

updates.pin = [
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }
  # Pin h2 to v2.2 because v2.3 needs JDK11
  { groupId = "com.h2database", version="2.2." }
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  # use mssql-jdbc Java 8 artifacts
  { groupId = "com.microsoft.sqlserver", version = { contains = "jre8" } }
]
