# SPDX-License-Identifier: Apache-2.0

updates.ignore = [
]

updatePullRequests = "always"

updates.pin = [
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  # use mssql-jdbc Java 8 artifacts
  { groupId = "com.microsoft.sqlserver", version = { contains = "jre11" } }
]
