pullRequests.frequency = "@monthly"

updates.ignore = [
  // explicit updates
  { groupId = "com.typesafe.akka" }
]

updatePullRequests = never

updates.pin = [
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }
]
