// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/pekko-persistence-jdbc/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko-persistence-jdbc/snapshot/"
      replace = "/docs/pekko-persistence-jdbc/snapshot/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-persistence-jdbc/snapshot/"
      replace = "/api/pekko-persistence-jdbc/snapshot/"
    }
  ]

  ignore-missing-local-files-regex = ""

  ignore-files = [
    # This file is generated, we can't do much about the invalid links here
    "license-report.html"
  ]

  ignore-prefixes = [
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/apache/pekko-persistence-jdbc/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
  ]

  non-https-whitelist = [
    "http://logback.qos.ch/"
    "http://www.slf4j.org/"
  ]
}
